html{
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: inherit;
}



body{
  background: white;
  color: black;
  .font();
  text-transform: uppercase;
}



a{
  color: inherit;
  text-decoration: none;
}



img{
  max-width: 100%;
  height: auto;
}
